Coupled
    {
    Type = Root
    Name = Simulacion2
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Controlador
            Ports = 3 ; 3
            Path = sourcecode/controlador2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2700 ; -2550
                Dimension = 900 ; 1050
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Ascensor1
            Ports = 1 ; 1
            Path = sourcecode/ascensor2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -30 ; -3660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Ascensor2
            Ports = 1 ; 1
            Path = sourcecode/ascensor2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 45 ; -885
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Botonera
            Ports = 2 ; 1
            Path = sourcecode/botonera1.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5205 ; -2655
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Generador
            Ports = 0 ; 1
            Path = sourcecode/expgen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7155 ; -2805
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GeneradorPlot
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6105 ; -510
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Generador' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Ascensor1Plot
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 2220 ; -3660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Ascensor1' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Ascensor2Plot
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 2295 ; -885
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Ascensor2' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = SalidaGenerador
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -6330 ; 645
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; salidagenerador.csv ; file name
                }
            }
        Atomic
            {
            Name = SalidaAscensor1
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = 2220 ; -2505
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; ascensor1.csv ; file name
                }
            }
        Atomic
            {
            Name = SalidaAscensor2
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = 2295 ; 195
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; ascensor2.csv ; file name
                }
            }
        Atomic
            {
            Name = Salida Botonera
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3930 ; 1290
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Botonera' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 10 ; 13 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = 825 ; -525
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -1650 ; -1050 ; -1050 ; -165
            PointY = -2325 ; -2325 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = 750 ; 1275 ; 1275 ; -3300 ; -3300 ; -2865
            PointY = -3300 ; -3300 ; 675 ; 675 ; -2025 ; -2025
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -1650 ; -1050 ; -1050 ; -90
            PointY = -2025 ; -2025 ; -525 ; -525
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  3 ; -1
            PointX = 825 ; 1050 ; 1050 ; -3075 ; -3075 ; -2865
            PointY = -525 ; -525 ; 450 ; 450 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -4425 ; -4425 ; -2865
            PointY = -2325 ; -2325 ; -2325
            }
        Line
            {
            Source = Cmp ;  1 ;  3 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -1650 ; -1425 ; -1425 ; -5475 ; -5475 ; -5340
            PointY = -1725 ; -1725 ; -825 ; -825 ; -2175 ; -2175
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -6375 ; -6375 ; -5340
            PointY = -2475 ; -2475 ; -2475
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -6375 ; -6240 ; -6240
            PointY = -2475 ; -2475 ; -150
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = 750 ; 750 ; 2085
            PointY = -3300 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 825 ; 825 ; 825
            PointY = -525 ; -525 ; -525
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -6375 ; -6465 ; -6465
            PointY = -2475 ; -2475 ; 975
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; -1
            Sink = Cmp ;  2 ;  1 ; 0
            PointX = 2085 ; 750 ; 750
            PointY = -2175 ; -2175 ; -3300
            }
        Line
            {
            Source = Cmp ;  11 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 2160 ; 825 ; 825
            PointY = 525 ; 525 ; -525
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = 825 ; 825 ; 2160
            PointY = -525 ; -525 ; -525
            }
        Line
            {
            Source = Cmp ;  12 ;  1 ; -1
            Sink = Cmp ;  4 ;  1 ; 0
            PointX = -4065 ; -4425 ; -4425
            PointY = 1650 ; 1650 ; -2325
            }
        }
    }
