Coupled
    {
    Type = Root
    Name = Simulacion1
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Controlador
            Ports = 2 ; 2
            Path = sourcecode/controlador1.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -25980 ; -8130
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Ascensor
            Ports = 1 ; 1
            Path = sourcecode/ascensor2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -24555 ; -8310
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Botonera
            Ports = 2 ; 1
            Path = sourcecode/botonera1.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -27555 ; -8280
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Generador
            Ports = 0 ; 1
            Path = sourcecode/expgen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -29055 ; -8430
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = SalidaGenerador
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -28155 ; -6585
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Generador' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = To Disk0
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -24855 ; -6405
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; output.csv ; file name
                }
            }
        Atomic
            {
            Name = To Disk1
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -24930 ; -5205
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; output2.csv ; file name
                }
            }
        Atomic
            {
            Name = SalidaAscensor
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -22980 ; -8310
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Ascensor' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -25200 ; -25200 ; -24690
            PointY = -7950 ; -7950 ; -7950
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -23775 ; -23775 ; -23550 ; -23550 ; -26250 ; -26250 ; -26115
            PointY = -7950 ; -7950 ; -7950 ; -6600 ; -6600 ; -7650 ; -7650
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -26775 ; -26775 ; -26115
            PointY = -7950 ; -7950 ; -7950
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -25200 ; -25050 ; -25050 ; -27825 ; -27825 ; -27690
            PointY = -7650 ; -7650 ; -6825 ; -6825 ; -7800 ; -7800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -25200 ; -24990 ; -24990
            PointY = -7950 ; -7950 ; -6075
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -25200 ; -25065 ; -25065
            PointY = -7650 ; -7650 ; -4875
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -28275 ; -28290 ; -28290
            PointY = -8100 ; -8100 ; -6225
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -23775 ; -23775 ; -23115
            PointY = -7950 ; -7950 ; -7950
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; -1
            Sink = Cmp ;  4 ;  1 ; 0
            PointX = -27690 ; -27690 ; -28275
            PointY = -8100 ; -8100 ; -8100
            }
        }
    }
