Root-Coordinator
 {
  Simulator
   {
    Path = sourcecode/ascensor2.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/ascensor2.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/controlador2.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/botonera1.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/expgen.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (2,0);(0,0)
    (0,0);(2,1)
    (2,1);(1,0)
    (1,0);(2,2)
    (3,0);(2,0)
    (2,2);(3,1)
    (4,0);(3,0)
    (4,0);(5,0)
    (0,0);(6,0)
    (1,0);(7,0)
   }
 }
