Root-Coordinator
 {
  Simulator
   {
    Path = sourcecode/c21.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/ascensor2.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/ascensor2.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/botonera1.h
    Parameters = 
   }
  Simulator
   {
    Path = sourcecode/expgen.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Generador'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Ascensor1'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Ascensor2'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "salidagenerador.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "ascensor1.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "ascensor2.csv"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Botonera'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (1,0);(0,1)
    (0,1);(2,0)
    (2,0);(0,2)
    (3,0);(0,0)
    (0,2);(3,1)
    (4,0);(3,0)
    (4,0);(5,0)
    (1,0);(6,0)
    (4,0);(8,0)
    (1,0);(9,0)
    (3,0);(11,0)
    (2,0);(10,0)
    (2,0);(7,0)
   }
 }
