Coupled
    {
    Type = Root
    Name = Simulacion2
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Ascensor1
            Ports = 1 ; 1
            Path = proyecto/ascensor2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -30 ; -3660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controlador
            Ports = 3 ; 3
            Path = proyecto/controlador2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2700 ; -2550
                Dimension = 900 ; 1050
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Ascensor2
            Ports = 1 ; 1
            Path = proyecto/ascensor2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 45 ; -885
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Botonera
            Ports = 2 ; 1
            Path = proyecto/botonera1.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5205 ; -2655
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Generador
            Ports = 0 ; 1
            Path = proyecto/expgen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7155 ; -2805
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6255 ; 990
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 1770 ; -3660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot2
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 1845 ; -885
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -1650 ; -1050 ; -1050 ; -165
            PointY = -2325 ; -2325 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = 750 ; 1425 ; 1425 ; -3450 ; -3450 ; -2865
            PointY = -3300 ; -3300 ; 900 ; 900 ; -2025 ; -2025
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -1650 ; -1050 ; -1050 ; -90
            PointY = -2025 ; -2025 ; -525 ; -525
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = 825 ; 1050 ; 1050 ; -3075 ; -3075 ; -2865
            PointY = -525 ; -525 ; 450 ; 450 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -4425 ; -4425 ; -2865
            PointY = -2325 ; -2325 ; -2325
            }
        Line
            {
            Source = Cmp ;  2 ;  3 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -1650 ; -1425 ; -1425 ; -5475 ; -5475 ; -5340
            PointY = -1725 ; -1725 ; -825 ; -825 ; -2175 ; -2175
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -6375 ; -6375 ; -5340
            PointY = -2475 ; -2475 ; -2475
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -6375 ; -6390 ; -6390
            PointY = -2475 ; -2475 ; 1350
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = 750 ; 750 ; 1635
            PointY = -3300 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = 825 ; 825 ; 1710
            PointY = -525 ; -525 ; -525
            }
        }
    }
