Root-Coordinator
 {
  Simulator
   {
    Path = proyecto/controlador1.h
    Parameters = 
   }
  Simulator
   {
    Path = proyecto/ascensor2.h
    Parameters = 
   }
  Simulator
   {
    Path = proyecto/botonera1.h
    Parameters = 
   }
  Simulator
   {
    Path = proyecto/expgen.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "output.csv"
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "output2.csv"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (1,0);(0,1)
    (2,0);(0,0)
    (0,1);(2,1)
    (0,0);(5,0)
    (0,1);(6,0)
    (3,0);(4,0)
    (1,0);(7,0)
    (3,0);(2,0)
   }
 }
